#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Amanda\ Schepp\r\n\ Mr.Hardman\r\n\ Assignmet\ 5\r\n\ May\ 19th\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Label\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=v\ fs
comment2.target=Label(java.lang.String,\ int)
comment2.text=\r\n\ label\ is\ the\ constuctor\ for\ the\ class\ label\r\n
comment3.params=value\ fontSize
comment3.target=Label(int,\ int)
comment3.text=\r\n\ Label\ is\ the\ constructor\ for\ the\ class\ label\r\n
comment4.params=v
comment4.target=void\ setValue(java.lang.String)
comment4.text=\r\n\ setValue\ sets\ the\ value\ to\ v\r\n\ @param\ String\ v\ is\ the\ parameter\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=value
comment5.target=void\ setValue(int)
comment5.text=\r\n\ setValue\ sets\ the\ value\ of\ value\ and\ v\ and\ updates\ the\ images\r\n\ @param\ the\ paremter\ int\ value\r\n\ @param\ int\ v\r\n\ @return\ npthing\ is\ returned\r\n
comment6.params=
comment6.target=void\ setLineColor()
comment6.text=\r\n\ setLineColor\ will\ make\ a\ call\ to\ the\ method\ updateImage\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ setFillColor()
comment7.text=\r\n\ setFillColor\ will\ make\ a\ call\ to\ the\ method\ setFillColor\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ updateImage()
comment8.text=\r\n\ updadteImage\ will\ set\ the\ image\ to\ a\ new\ image\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=9
