#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Amanda\ Schepp\r\n\ Mr.Hardman\r\n\ Assignmet\ 5\r\n\ May\ 19th\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Menu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=tb\ items\ fs\ fgMain\ bgMain\ fgSecond\ bgSecond\ mc
comment2.target=Menu(java.lang.String,\ java.lang.String,\ int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ MenuCommands)
comment2.text=\r\n\ constructor\ for\ menu\r\n
comment3.params=
comment3.target=Menu()
comment3.text=\r\n\ constructer\ for\ menu\r\n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ addedToWorld\ will\ add\ the\ title\ bar\ to\ the\ world\ and\ set\ menu\ and\ title\ height\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ npthing\ is\ returned\r\n
comment5.params=
comment5.target=void\ handleMouse()
comment5.text=\r\n\ handleMouse\ will\ get\ the\ mouse\ info\ and\ use\ that\ to\ set\ visable\ to\ its\ correct\ bool\ true\ or\ false\ and\ add\ and\ remove\ menuitems\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=6
