#Greenfoot properties
#Tue May 23 15:22:07 CDT 2017
target4.type=InterfaceTarget
dependency3.from=UIMainWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MenuCommands
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=UIMainWorld
mainWindow.width=852
dependency4.type=UsesDependency
target2.width=80
class.FileCommands.superclass=
target5.name=TextBox
version=2.8.0
target6.type=ClassTarget
dependency1.to=TextBox
class.Menu.superclass=greenfoot.Actor
target7.width=100
dependency5.from=UIMainWorld
dependency2.to=MenuCommands
target1.width=80
class.UIMainWorld.superclass=greenfoot.World
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Button
target3.showInterface=false
target6.name=Menu
dependency4.to=Label
target7.showInterface=false
class.Label.superclass=greenfoot.Actor
dependency5.to=Menu
target1.showInterface=false
dependency6.to=FileCommands
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
class.TextBox.superclass=greenfoot.Actor
target6.height=50
dependency7.to=TextBox
dependency6.from=UIMainWorld
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target7.y=10
target7.x=70
editor.swing.0.width=0
target7.name=UIMainWorld
editor.swing.0.y=0
target6.y=190
target1.typeParameters=
editor.swing.0.x=0
target6.x=10
target2.height=50
target4.height=50
target5.y=70
target5.x=160
target1.name=Button
target4.y=130
target4.x=10
dependency7.from=UIMainWorld
target3.y=130
target3.x=140
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=862
mainWindow.x=845
dependency1.from=Menu
target6.typeParameters=
target5.width=80
target1.y=10
class.Button2.superclass=greenfoot.Actor
target1.x=180
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Label
package.numDependencies=7
class.MenuCommands.superclass=
target3.type=ClassTarget
target4.width=120
dependency2.from=Menu
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=UIMainWorld
target2.showInterface=false
mainWindow.height=580
editor.swing.0.height=0
target3.name=FileCommands
target7.height=50
target6.showInterface=false
target3.width=110
project.charset=UTF-8
target4.showInterface=false
