#Greenfoot properties
#Wed Jun 07 14:22:25 CDT 2017
editor.fx.0.height=700
target2.width=80
target8.name=Menu
target11.y=250
class.SalesItem.superclass=greenfoot.Actor
target11.x=190
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=637
target6.typeParameters=
dependency9.to=Timbit
target1.height=50
target8.y=190
dependency16.type=UsesDependency
target8.x=10
class.Dougnut.superclass=SalesItem
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=70
dependency10.from=UIMainWorld
target4.x=70
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=250
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Coffee
dependency14.from=Button
target11.height=50
target10.typeParameters=
dependency4.from=UIMainWorld
dependency5.to=Menu
target1.name=Dougnut
target10.showInterface=false
dependency8.from=UIMainWorld
dependency15.to=Dougnut
class.Menu.superclass=greenfoot.Actor
class.Coffee.superclass=SalesItem
target4.typeParameters=
target5.name=FileCommands
world.lastInstantiated=UIMainWorld
mainWindow.width=852
readme.width=47
target9.name=UIMainWorld
target5.height=50
target10.name=SalesItem
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=TextBox
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=InterfaceTarget
editor.swing.0.height=825
class.MenuCommands.superclass=
dependency11.to=Dougnut
target9.typeParameters=
dependency11.from=UIMainWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Button
dependency6.to=FileCommands
target2.showInterface=false
dependency1.from=Menu
mainWindow.y=664
editor.swing.0.y=57
mainWindow.x=875
editor.swing.0.x=489
target5.showInterface=false
dependency16.to=Coffee
target8.showInterface=false
dependency5.from=UIMainWorld
target7.typeParameters=
target2.name=Timbit
dependency9.from=UIMainWorld
readme.name=@README
editor.swing.0.width=892
target6.name=MenuCommands
target9.height=50
editor.swing.1.width=1074
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
target10.x=190
dependency2.to=MenuCommands
target11.name=Coffee
dependency14.type=UsesDependency
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=UIMainWorld
target7.y=70
target7.x=160
target11.typeParameters=
target5.y=130
target5.x=140
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=10
target3.x=180
target11.width=80
dependency7.to=TextBox
dependency12.from=FileCommands
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target1.x=100
target5.typeParameters=
dependency16.from=Button
dependency2.from=Menu
dependency6.from=UIMainWorld
editor.swing.1.height=917
project.charset=UTF-8
target3.showInterface=false
class.TextBox.superclass=greenfoot.Actor
target3.name=Button
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Button
target7.name=TextBox
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=UIMainWorld
package.numTargets=11
dependency15.type=UsesDependency
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=SalesItem
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.UIMainWorld.superclass=greenfoot.World
dependency13.from=Button
dependency9.type=UsesDependency
target6.width=120
target10.height=50
target7.width=80
editor.swing.1.y=97
editor.swing.1.x=792
dependency3.from=UIMainWorld
target1.typeParameters=
target3.width=80
class.FileCommands.superclass=
target4.width=80
class.Timbit.superclass=SalesItem
target8.typeParameters=
dependency7.from=UIMainWorld
target5.width=110
dependency4.to=Label
target4.name=Label
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Timbit
