#BlueJ class context
comment0.target=UIMainWorld
comment0.text=\r\n\ Amanda\ Schepp\r\n\ Mr.Hardman\r\n\ Assignmet\ 5\r\n\ May\ 19th\r\n
comment1.params=
comment1.target=UIMainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ testActors()
comment2.text=\r\n\ testActors\ will\ add\ the\ objects\ to\ the\ world\r\n\ @param\ therer\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ setBg()
comment3.text=\r\n\ when\ run\ sets\ the\ background\ to\ a\ colour\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ setBgRainbow()
comment4.text=\r\n\ when\ run\ sets\ the\ background\ to\ a\ colour\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=5
