#BlueJ class context
comment0.target=UIMainWorld
comment0.text=\r\n\ Amanda\ Schepp\r\n\ Mr.Hardman\r\n\ Assignmet\ 5\r\n\ June\ 6\r\n
comment1.params=
comment1.target=UIMainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ setBg()
comment2.text=\r\n\ when\ run\ sets\ the\ background\ to\ a\ rainbow\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ startScreen()
comment3.text=\r\n\ startScreen\ will\ add\ the\ menu\ when\ the\ program\ is\ first\ run\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ salesScreen()
comment4.text=\r\n\ salesScreen\ will\ add\ the\ buttons\ to\ the\ screen\ to\ add\ the\ items\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ thankYou()
comment5.text=\r\n\ thankYou\ will\ stop\ the\ program\ and\ display\ a\ thankyou\ message\ to\ the\ user\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ calculateSales()
comment7.text=\r\n\ calculateSales\ will\ calculate\ how\ many\ of\ each\ item\ was\ orderd\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment8.params=s
comment8.target=void\ addItem(SalesItem)
comment8.text=\r\n\ assItem\ will\ add\ items\ to\ the\ salesitem\ array\ and\ add\ to\ num\ items\ added\r\n\ @param\ salesItem\ s\r\n\ @return\ nothing\ is\ returned\r\n
comment9.params=
comment9.target=void\ clearScreen()
comment9.text=\r\n\ clearScreen\ will\ clear\ everything\ off\ the\ screen\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=10
